# Configurações da API
PROJECT_NAME=Financial Management API
VERSION=1.0.0
DEBUG=true

# Banco de dados
DATABASE_URL=postgresql://postgres:senha123@localhost:5432/financial_db

# Segurança
SECRET_KEY=sua-chave-secreta-super-segura-aqui-mude-em-producao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:4200","http://localhost:3000","http://localhost:8080"]